SUBSCRIPTION_KEY=********

# POSTGRES ENV
POSTGRES_USER=********
POSTGRES_PW=********
POSTGRES_DB=********
POSTGRES_PORT=5432
PGADMIN_PORT=5050

# API ENV
BACKEND_PORT=8080
SAVE_TIME="* * * * *"
POSTGRES_HOST=localhost